// adjusment syles

*
	box-sizing: border-box

html, body
	width: 100%
	height: 100%

body
	min-width: 320px
	font-size: 16px
	line-height: 1.25
	font-family: $montserrat-r
	color: $color-main
	-webkit-font-smoothing: antialiased
	background-color: white

header, section
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	position: relative

ul
	padding: 0
	margin: 0

li 
	list-style: none

p
	margin: 0

.wrapper 
	min-height: 100%
	position: relative
	width: 100%

img 
	display: block
	max-width: 100%
	max-height: 100%

	&:not([class])
    padding: 10px
    height: auto

h1, h2, h3, h4, h5, h6
	margin-top: 0
	margin-bottom: 0

h1:not([class]), h2:not([class]), h3:not([class]), h4:not([class]), h5:not([class]), h6:not([class])
	margin-bottom: 0.7em

hr 
	height: 2px
	border: none
	color: #e7e7e7
	background-color: #e7e7e7

.wrapper__top
	position: relative

.h2
	font-size: 32px
	font-family: $gotham-r
	text-transform: uppercase
	line-height: 1.2
	position: relative
	text-align: center
	padding: 0 25px

.heading
	margin-bottom: 50px
	display: flex
	width: 100%
	align-items: center
	justify-content: space-between
	max-width: 1260px
	margin: 0 auto 50px

.heading__line
	flex-grow: 1
	height: 1px
	background-color: $accent

.item-hover
	transition: box-shadow .2s ease

	&:hover, &:focus
		box-shadow: 1px 1px 8px rgba(153, 153, 153, 0.3)
		text-decoration: none

.inner-wrapper__top
	margin-bottom: 5px

.wrapper__bottom
	position: relative

.wrapper__container
	@extend %container
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: flex-start

.inner-content
	+col(9.5)
	padding-top: 22px

.inner-breadcrumbs
	padding-top: 25px

.container
	@extend %container

.page-inner
	padding-bottom: 310px
	padding-top: 5px
	background-color: #fff